[package]
name = cirrus-cli
version = 0.2.39
description = cirrus development and build git extensions
organization = evansde77
version_file = src/cirrus/__init__.py

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[commands]
cirrus = cirrus.delegate:main
hello = cirrus.hello:main
prestage = cirrus.prestage:main
build = cirrus.build:main
release = cirrus.release:main
feature = cirrus.feature:main
test = cirrus.test:main
selfupdate = cirrus.selfupdate:main
qc = cirrus.quality_control:main
deploy = cirrus.deploy:main
review = cirrus.review:main
plusone = cirrus.plusone:main
docker-image = cirrus.docker:main
selfsetup = cirrus.cirrus_setup:main
docs = cirrus.docs:main
package = cirrus.package:main

[qc]
include_files = src/cirrus/* src/cirrus/*/*
exclude_dirs = tests dist venv .tox
linters = Pep8 Pylint Pyflakes Coverage

[qc/Pylint]
minimum_score_per_file = 5
pylintrc = etc/pylintrc

[qc/Pep8]
allowed_errors_per_file = 5

[test-default]
where = tests/

[build]
python = python3.7

