[package]
name = cirrus-cli
version = 0.2.16
description = Gitflow automation
organization = Cloudant
version_file = src/cirrus/__init__.py

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[commands]
cirrus = cirrus.delegate:main
hello = cirrus.hello:main
prestage = cirrus.prestage:main
build = cirrus.build:main
release = cirrus.release:main
feature = cirrus.feature:main
test = cirrus.test:main
selfupdate = cirrus.selfupdate:main
qc = cirrus.quality_control:main
deploy = cirrus.deploy:main
review = cirrus.review:main
plusone = cirrus.plusone:main
docker-image = cirrus.docker:main
selfsetup = cirrus.cirrus_setup:main
docs = cirrus.docs:main
package = cirrus.package:main

[quality]
threshold = 10

[test-default]
where = tests/

[pypi]
pypi_url = pypi.cloudant.com
pypi_upload_path = /opt/pypi-server/packages/

